<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="AutoNotes is an AI-powered notetaking experiment created by People & AI Research (PAIR) at Google"
    />
    <meta
      name="keywords"
      content="AutoNotes, notetaking, note-taking, notes, AI Augmented Life, AI, augmentation, chat, assistant, People & AI Research, PAIR, Google, Gemini"
    />
    <meta property="og:title" content="AutoNotes" />
    <meta
      property="og:description"
      content="AutoNotes is an AI-powered notetaking experiment created by People & AI Research (PAIR) at Google"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pair-code.github.io/autonotes" />
    <meta property="og:image" content="autonotes_preview.png" />
    <meta name="twitter:image" content="autonotes_preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="logo.png" />
    <title>AutoNotes</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Symbols:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:wght@300;400;500;700&display=swap"
    />
    <style>
      body {
        margin: 0;
      }
      .noscript {
        align-items: center;
        background: #e7eff3;
        box-sizing: border-box;
        color: #191c1d;
        display: flex;
        flex-direction: column;
        font-family: "Google Sans", Helvetica, sans-serif;
        font-size: 16px;
        height: 100%;
        line-height: 22px;
        margin: 0;
        padding: 24px;
      }
      .noscript section {
        background: #fbfcfe;
        border-radius: 8px;
        color: #191c1d;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px;
      }
      .noscript h1 {
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
        margin: 0;
      }
      .noscript p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <noscript class="noscript">
      <section>
        <h1>JavaScript, please 🙏</h1>
        <p>
          Welcome to AutoNotes! You'll need to enable JavaScript to try out this
          app.
        </p>
      </section>
    </noscript>
    <script src="bundle.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EWBMHPLRQC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EWBMHPLRQC");
    </script>
  </body>
</html>
